<html>

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="static/header.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>D&D</title>
		
	</head>

	<header>
		<div id="nav-bar">
			<h1>D&D</h1>
			<ul id="nav-list">
				<li class="nav-list-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-list-item"><a class="nav-link" href="ryu-no-kuni.html">Ryū no Kuni</a></li>
				<li class="nav-list-item"><a class="nav-link" href="dark-matter.html">Dark Matter</a></li>
			</ul>
		</div>
	</header>

    <body>
            
    </body>

	
	<script src="static/script.js"></script>

</html>